# XML-Json-Converter

./: README.md  ab-new.xml  ab.json  build.gradle  settings.gradle
src/main/java/: AddressBook.java  App.java  Contact.java  Converter.java
src/test/java/: TestConverter.java
